[gd_scene load_steps=5 format=2]

[ext_resource path="res://elChuloMagias.tscn" type="PackedScene" id=1]
[ext_resource path="res://IcePalace.png" type="Texture" id=2]
[ext_resource path="res://Escena.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 514.458, 124.667 )

[node name="Escena" type="Node2D"]
script = ExtResource( 3 )

[node name="fondo" type="Area2D" parent="."]

[node name="sprite_fondo" type="Sprite" parent="fondo"]
position = Vector2( 512.208, 302.082 )
scale = Vector2( 0.644535, 0.501657 )
texture = ExtResource( 2 )

[node name="Pasillo" type="CollisionShape2D" parent="fondo"]
position = Vector2( 512.427, 312.919 )
shape = SubResource( 1 )

[node name="ElChulo" parent="." instance=ExtResource( 1 )]
position = Vector2( 305.618, 317.037 )
